<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>MyDolar</title>
</head>
<style>
    body {
        text-align: center;
        background-color:#323232;
    }

    img {
        width: 70%;
    }

    h1 {
        color: yellow;
        font-size: 35px;
    }

    input {
        width: 180px;
        height: 30px;
    }

    #input-real {
        border: 3px solid #cfff00;
    }

    #input-dolar {
        border: 3px solid red;
    }

    p {
        font-weight: bold;
        font-size: 50px;
    }

    button {
        height: 40px;
        width: 150px;
        font-size: 20px;
        cursor: pointer;
        border: 3px solid #cfff00;
        border-radius: 10px;
        background-color: #323232;
        color: white;
    }

    button:hover {
        color: #323232;
        background-color: #cfff00;
    }

</style>

<script>

    function calcularDolar(){
        let real = document.getElementById("input-real").value //variável guarda valor do real digitado
        let dolar = document.getElementById("input-dolar").value // variavel guarda valor do dolar digitado

        let resultado = real / dolar // variavel guarda o valor do resultado

        alert(resultado) // mostra na tela o resultado
    }
</script>

<body>
    <img src="imagens/my-dolar.gif">
    <h1>My Dolars</h1>
    <div>
        <input id="input-real" type="number" placeholder="Valor em reais">
        <input id="input-dolar" placeholder="Valor em Dólar">
        <p id="valor-final-dolar">$ 0</p>
        <button onclick="calcularDolar()">Converter</button>        
    </div>
</body>
</html>