/* Estilos gerais */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

/* Estilos para o cabeçalho */
header {
	background-color: #333;
	padding: 20px;
	color: #fff;
}

header h1 {
	margin: 0;
	font-size: 32px;
}

nav ul {
	list-style-type: none;
	padding: 0;
	margin-top: 20px;
}

nav ul li {
	display: inline;
	margin-right: 10px;
}

nav ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: bold;
}

/* Estilos para a seção do herói */
.hero {
	background-color: #f5f5f5;
	text-align: center;
	padding: 80px 0;
}

.hero h2 {
	margin-bottom: 20px;
}

.hero p {
	margin-bottom: 40